<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zendesk</title>
</head>
<body>
    <header class="header">
        <ul class="header__list">
            <li class="list__item"><a href="#" class="item__link"></a></li>
            <li class="list__item"><a href="#" class="item__link"></a></li>
            <li class="list__item"><a href="#" class="item__link"></a></li>
            <li class="list__item"><a href="#" class="item__link"></a></li>
            <li class="list__item"><a href="#" class="item__link"></a></li>
            <div class="header__functions">
                <a href="#" class="header__logo logo">
                    <img src="" alt="Zendesk" class="logo__image">
                </a>
                <nav class="header__nav nav">
                    <a href="#" class="nav__link"></a>
                    <a href="#" class="nav__link"></a>
                    <a href="#" class="nav__link"></a>
                    <a href="#" class="nav__link"></a>
                    <a href="#" class="nav__link"></a>
                    <a href="#" class="nav__link"></a>
                </nav>
                <a href="#" class="header__link"></a>
        </ul>
    </div>
</header>
<main>
    <h1 class="visually-hidden"></h1>
    <section class="promo">
        <p class="promo__title">
            <span class="pink-text"></span>
            <span class="green-text underlined-text"></span>
            <span class="blue-text underlined-text"></span>
        </p>
        <div class="promo__wrapper">
            <p class="promo__text"></p>
            <a href="#" class="promo__freetrial-link promo__freetrial-link--orange-box"></a>
            <a href="#" class="promo__viewdemo-link promo__viewdemo-link--orange-outline"></a>
        </div>
    </section>
    <section class="description">
        <img src="" alt="messaging-example" class="description__image">
        <img src="" alt="supernew" class="description__super-new">
        <div class="description__wrapper">
            <p class="description__title">
                <span class="description__text"></span>
            </p>
            <a href="#" class="description__watch-video-link"></a>
            <a href="#" class="description__get-the-details-link"></a>
        </div>
    </section>
    <section class="service">
        <p class="service__text"></p>
        <p class="service__text"></p>
        <div class="service__button-wrapper">
            <button class="service__button"></button>
            <button class="service__button"></button>
        </div>
        <div class="service__content-wrapper">
            <div class="service__info-wrapper info">
                <p class="info__title"></p>
                <p class="info__text"></p>
                <a href="#" class="info__learn-more-link"></a>
                <div class="info__subinfo-wrapper">
                    <a href="#" class="info__logo-link">
                        <img src="" alt="Squarespace" class="info__logo-img">
                    </a>
                    <p class="info__sub-text"></p>
                    <p class="info__sub-text"></p>
                </div>
                <div class="service__image-wrapper">
                    <img src="" alt="woman" class="service__image">
                    <img src="" alt="chatting-example" class="service__image">
                </div>
            </div>
        </div>
    </section>
    <section class="advertisement">
        <div class="advertisement__wrapper">
            <p class="advertisement__title"></p>
            <p class="advertisement__text"></p>
            <div class="advertisement__link-wrapper">
                <a href="#" class="advertisement__link underlined-txt"></a>
                <a href="#" class="advertisement__link underlined-txt"></a>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="content__learning-wrapper">
            <div class="content__block-wrapper content-block">
                <p class="content-block__text"></p>
                <p class="content-block__text">
                    <span class="content-block__title"></span>
                </p>
                <p class="content-block__text"></p>
            </div>
            <div class="content__block-wrapper content-block">
                <p class="content-block__text"></p>
                <p class="content-block__text">
                    <span class="content-block__title"></span>
                </p>
                <p class="content-block__text"></p>
            </div>
            <div class="content__block-wrapper content-block">
                <p class="content-block__text"></p>
                <p class="content-block__text">
                    <span class="content-block__title"></span>
                </p>
                <p class="content-block__text"></p>
            </div>
            <div class="additional-info__wrapper">
                <p class="additional-info__title">
                    <span class="additional-info__text"></span>
                </p>
                <p class="additional-info__title">
                    <span class="additional-info__text"></span>
                </p>
            </div>
        </div>
    </section>
    <section class="companies">
        <div class="companies__wrapper">
            <div class="companies__info-wrapper">
                <p class="companies__title">
                    <span class="companies__bold-text"></span>
                </p>
                <p class="companies__text"></p>
            </div>
            <div class="companies__logo-wrapper">
                <img src="" alt="mallchimp" class="companies__logo">
                <img src="" alt="siemens" class="companies__logo">
                <img src="" alt="StanleyBlack&Decker" class="companies__logo">
                <img src="" alt="Tesco" class="companies__logo">
                <img src="" alt="Khan-Academy" class="companies__logo">
                <img src="" alt="Uber" class="companies__logo">
            </div>
            <a href="#" class="companies__see-all-customer-stories-link"></a>
        </div>
        <div class="companies__random-images-wrapper">
            <img src="" alt="man" class="companies__random-images">
            <img src="" alt="woman-in-yellow" class="companies__random-images">
            <img src="" alt="woman-in-pink" class="companies__random-images">
        </div>
    </section>
    <section class="features">
        <p class="features__title"></p>
        <ul class="features__list">
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
            <li class="features__item">
                <a href="#" class="features__link"></a>
            </li>
        </ul>
    </section>
    <section class="free-trials">
        <p class="free-trials__title"></p>
        <div class="free-trials__link-wrapper">
            <a href="#" class="free-trials__link green-background"></a>
            <a href="#" class="free-trials__link green-text green-box"></a>
        </div>
    </section>
    <footer class="footer-main">
        <div class="footer-main__logo-wrapper">
            <a href="#" class="logo">
                <img src="" alt="Zendesk" class="logo__image">
            </a>
            <p class="footer-main__title"></p>
        </div>
        <ul class="footer-main__list">
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
        </ul>
        <ul class="footer-main__list">
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
        </ul>
        <ul class="footer-main__list">
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
        </ul>
        <ul class="footer-main__list">
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
        </ul>
        <ul class="footer-main__list">
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
            <li class="footer-main__item">
                <a href="#" class="footer-main__link"></a>
            </li>
        </ul>
    </footer>
    <footer class="footer-additional">
        <div class="footer-additional__form-wrapper">
            <div class="footer-additional__subscription-text-wrapper fold-info">
                <p class="fold-info__title"></p>
                <p class="fold-info__text"></p>
            </div>
            <form action="" class="footer-additional__form subscription-form">
                <input type="text" class="subscription-form__email">
                <button class="subscription-form__submit"></button>
            </form>
        </div>
        <ul class="footer-additional__policy-list policy__list">
            <li class="policy__item">
                <a href="#" class="policy__link"></a>
            </li>
            <li class="policy__item">
                <a href="#" class="policy__link"></a>
            </li>
            <li class="policy__item">
                <a href="#" class="policy__link"></a>
            </li>
            <li class="policy__item">
                <a href="#" class="policy__link"></a>
            </li>
        </ul>
        <div class="footer-additional__copyright copyright">
            <p class="copyright__text"></p>
            <p class="copyright__text"></p>
        </div>
    </footer>
    </main>
</body>
</html>